branches:
  only:
    - master
before_build:
  - mkdir Build
  - cd Build
  - cmake .. -G "Visual Studio 12"
build_script:
  - msbuild StateMachine.sln /nologo /verbosity:minimal
test_script:
  - msbuild RUN_TESTS.vcxproj /nologo /verbosity:minimal
